[main]
    certname = puppetmaster
    dns_alt_names = puppet,puppetmaster
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    modulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules
    server = puppetmaster
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = puppetmaster
    pluginsync = true

[master]
    certname = puppetmaster
    ca_name = 'Puppet CA generated on puppetmaster at 2013-10-18 16:34:25 -0400'
    reports = http,puppetdb
    reporturl = https://localhost:443/reports/upload
    node_terminus = exec
    external_nodes = /etc/puppetlabs/puppet-dashboard/external_node
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY
    storeconfigs_backend = puppetdb
    storeconfigs = true

[agent]
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    graph = true
    pluginsync = true
    environment = production
