# Inventory of signed certificates
# SERIAL NOT_BEFORE NOT_AFTER SUBJECT
0x0001 2013-10-17T20:34:28UTC 2018-10-17T20:34:28UTC /CN=Puppet CA generated on puppetmaster at 2013-10-18 16:34:25 -0400
0x0002 2013-10-17T20:34:28UTC 2018-10-17T20:34:28UTC /CN=puppetmaster
0x0003 2013-10-17T20:35:27UTC 2018-10-17T20:35:27UTC /CN=pe-internal-dashboard
0x0004 2013-10-17T20:36:42UTC 2018-10-17T20:36:42UTC /CN=pe-internal-puppet-console-mcollective-client
0x0005 2013-10-17T20:36:45UTC 2018-10-17T20:36:45UTC /CN=pe-internal-peadmin-mcollective-client
0x0006 2013-10-17T20:36:54UTC 2018-10-17T20:36:54UTC /CN=pe-internal-broker
0x0007 2013-10-17T20:37:09UTC 2018-10-17T20:37:09UTC /CN=pe-internal-mcollective-servers
0x0008 2013-10-17T20:46:54UTC 2018-10-17T20:46:54UTC /CN=agent1
0x0009 2013-10-17T21:47:29UTC 2018-10-17T21:47:29UTC /CN=agent2.localdomain
0x000a 2013-10-18T02:29:22UTC 2018-10-18T02:29:22UTC /CN=agent2.neo.rr.com
0x000b 2013-10-21T13:42:21UTC 2018-10-21T13:42:21UTC /CN=agent3.pigram.local
